# ExperimentTemplate

./: .gitignore  .travis.yml  Dockerfile  ExperimentTemplate.html  README.md  TestingFrame.html  changes.txt  deploy-by-hook.js  frinex.html  frinex.xsd  frinexblocks.js  minimal_example.xml  pom.xml  post-receive  probabilisticMultiparticipant.html  publish-advocas.js  publish-playback_preference.js  publish-playhouse_study.js  publish.js  version.json  with_stimulus_example.xml
ExperimentDesigner/: nbactions.xml  pom.xml
ExperimentDesigner/src/main/resources/: application.properties
ExperimentDesigner/src/main/resources/examples/: assigned_value_example.xml  audio_recorder_example.xml  framerate_timer_example.xml  generic_example.xml  group_example.xml  group_streaming_example.xml  group_webcam_example.xml  hello_world_example.xml  invitation_validation_example.xml  load_test_target.xml  local_storage_full.xml  minimal_example.xml  questionnaire_example.xml  readme.txt  recorder_level_trigger_example.xml  recording_indicator_example.xml  sixty_lists_example.xml  sound_onset_example.xml  stimuli_lists_example.xml  stimulus_lists_example.xml  stimulus_timer_example.xml  stopwatch_example.xml  timer_averaging_example.xml  with_stimulus_example.xml
ExperimentDesigner/src/main/resources/frinex-templates/: bootstrapxmltemplates.sh  template_mpiantonymsproduction.xml  template_mpiauchoicereactiontime.xml  template_mpiausimplereactiontime.xml  template_mpiauteurstest.xml  template_mpibq5bfi2.xml  template_mpicategorisation.xml  template_mpicorsi.xml  template_mpidaivt.xml  template_mpidigitspan.xml  template_mpiflamingo.xml  template_mpigrammaticalgendercues1.xml  template_mpigrammaticalgendercues2.xml  template_mpiidioms.xml  template_mpikonopka.xml  template_mpilettercomparison.xml  template_mpilexicaldecision.xml  template_mpimars.xml  template_mpimaximalspeechrate.xml  template_mpinonwordmonitoring.xml  template_mpioneminutereading.xml  template_mpipicturenaming.xml  template_mpiprescriptivegrammar.xml  template_mpirapidautomatizednaming.xml  template_mpirhymes.xml  template_mpiselfpacedreading.xml  template_mpisentencegeneration.xml  template_mpisentencemonitoring.xml  template_mpispellingtest.xml  template_mpispontaneousspeech.xml  template_mpistairs4words2.xml  template_mpiverbalfluency.xml  template_mpivichoicereactiontime.xml  template_mpivisimplereactiontime.xml  template_mpiwerkwoorden.xml  template_mpiwoordenschattest.xml  template_mpiwords2phrases.xml
ExperimentDesigner/src/main/resources/static/: designer.css  frinexblockhandler.js  frinexblocks.js  repositoryListing.js
ExperimentDesigner/src/main/resources/templates/: builds.html  design.html  experimentblocks.html  experiments.html  featuretexts.html  login.html  media.html  metadata.html  preview.html  previewframe.html  repository.html  screens.html  stimuli.html  wizard.html
ExperimentDesigner/src/main/webapp/: designer.css
ExperimentDesigner/src/test/resources/frinex-rest-output/: Sentveri_exp3.xml  advocas.xml  advocas1.xml  advocas2.xml  advocass.xml  alloptions.xml  antwoordraden.xml  audio_recorder_example.xml  audioas2.xml  audiononwordmonitoring.xml  audiononwordmonitoring_old.xml  bq4english.xml  corsi.xml  dobes_annotator.xml  dobesannotator.xml  engadvocas.xml  factorfiction.xml  french_audio.xml  french_conversation.xml  frinex.html  frinex.xsd  frinexblocks.js  generic_example.xml  grammaras.xml  group_example.xml  group_streaming_example.xml  guineapigproject01.xml  hrexperiment01.xml  hrpretest.xml  hrpretest02.xml  invitation_validation_example.xml  kinoath.xml  kinship_example.xml  ld-screensize.xml  ld_screensize.xml  leeservaring.xml  lilbq4.xml  listing_json_example.xml  manipulated_contours.xml  mimimal_example.xml  (+37 more)
ExperimentDesigner/src/test/resources/update_schema_docs/: readme.txt
gwt-cordova/: nb-configuration.xml  nbactions.xml  pom.xml  setup-cordova.sh  workingon-2023-04-05.txt
gwt-cordova/src/main/cordova/: config.xml  cordova-assembly.xml  setup-cordova.sh
gwt-cordova/src/main/electron/: build-dmg.sh  electron-assembly.xml  index.js  package.json  setup-electron.sh
gwt-cordova/src/main/html/: ExperimentTemplate.html  index.html
gwt-cordova/src/main/resources/: application.properties
gwt-cordova/src/main/sh/: transcode.sh
gwt-cordova/src/main/static/advocas2/: readme.txt
gwt-cordova/src/main/static/group_example/: createlabels.sh
gwt-cordova/src/main/static/playhouse_study/: process-audio-video.sh
gwt-cordova/src/main/static/with_simulus_example/: d1e238.ogv  d1e253.ogv  d1e275.ogv  d1e287.ogv
gwt-cordova/src/main/static/with_stimulus_example/: 100ms_c_v.ogv  5000ms_c_v.ogv  500ms_c_v.ogv  d1e235.aiff  d1e244.aiff  d1e244_v.ogv  d1e247.aiff  d1e247_v.ogv  d1e256.aiff  d1e256_v.ogv  d1e259_v.ogv  d1e266.aiff  d1e266_v.ogv  d1e272.aiff  d1e278.aiff  d1e278_v.ogv  d1e281.aiff  d1e284.aiff  d1e290.aiff  d1e293.aiff
gwt-cordova/src/main/webapp/: ExperimentTemplate.html  LanguageMemory.css  TestingFrame.html  groups.js  grouptestframes.html  grouptestpage.html  mediautilities.js  probabilisticMultiparticipant.html  webrtctestframes.html  webrtctestpage.html  webrtctestpage.js
gwt-cordova/src/main/webapp/WEB-INF/: web.xml
gwt-cordova/src/main/webapp/scss/: experiment.scss
gwt-cordova/src/main/webapp/static/: createlabels.sh  createtonevideos.sh  mediautilities.js
gwt-cordova/src/main/xml/: demonstration.xml  dobes.xml  experimentConfig.xml  kinoath.xml
gwt-cordova/src/main/xsl/: config2css.xsl  config2icons.xsl  config2java.xsl  config2metadata.xsl  config2properties.xsl  config2stimuli-sh.xsl  config2stimuli.xsl  graphics2properties.xsl  svg2java.xsl
registration/: nbactions.xml  pom.xml
registration/src/main/resources/: Version.properties  application.properties
registration/src/main/webapp/: adminpages.css  groups.js  grouptestpage.html  index.html
registration/src/main/xsl/: config2customfields.xsl
registration/src/test/java/: preventValidationOnMissing.xml
registration/src/test/xml/: allowValidationOnMissing.xml
(+16359 files in other folders)
