<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi.tg.eg</groupId>
    <artifactId>frinex-parent</artifactId>
    <name>Frinex Parent</name>
    <version>0.1-testing-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>gwt-cordova</module>
        <module>registration</module>
        <module>ExperimentDesigner</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>
    <properties>        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netbeans.hint.license>gpl20</netbeans.hint.license> 
        <plugin.license.copyrightYear>2015</plugin.license.copyrightYear>
        
        <!--<experiment.configuration.path>${project.build.sourceDirectory}/../xml</experiment.configuration.path>-->
        <!--<experiment.configuration.path>${project.build.sourceDirectory}/../../../../../ExperimentBuilder/src/main/xml</experiment.configuration.path>-->      
        <experiment.configuration.path>../frinex-rest-output</experiment.configuration.path>      
        <experiment.webservice>http://localhost:8080/ExperimentDesigner</experiment.webservice>   
        <!--<experiment.destinationName>localhost</experiment.destinationName>-->      
        <experiment.destinationUrl>http://localhost:8080</experiment.destinationUrl>      
          
        <!--<experiment.configuration.name>dobesannotator</experiment.configuration.name>-->
        <experiment.configuration.name>alloptions</experiment.configuration.name>
        <!--        <experiment.configuration.name>shawifieldkit</experiment.configuration.name>
        <experiment.configuration.displayName>Shawi FieldKit</experiment.configuration.displayName>-->
        <!--        <experiment.configuration.name>vanuatufieldkit</experiment.configuration.name>
        <experiment.configuration.displayName>Vanuatu FieldKit</experiment.configuration.displayName>-->
        <!--<experiment.configuration.name>sentveri_exp3</experiment.configuration.name>-->
        <!--<experiment.configuration.displayName>sentveri_exp3</experiment.configuration.displayName>-->
        <!--<experiment.configuration.displayName>SynQuiz2</experiment.configuration.displayName>-->
        <!--<experiment.configuration.name>synquiz2</experiment.configuration.name>-->
        <!--<experiment.configuration.name>snspsem</experiment.configuration.name>-->
        <experiment.configuration.admin.password></experiment.configuration.admin.password>
        <experiment.configuration.db.password></experiment.configuration.db.password>
        
        <!--<experiment.configuration.name>kinoath</experiment.configuration.name>-->
        <!--<experiment.configuration.admin.password></experiment.configuration.admin.password>-->
        <!--<experiment.configuration.db.password></experiment.configuration.db.password>-->
        <!--<experiment.configuration.name>dobes</experiment.configuration.name>-->
        <experiment.configuration.admin.password></experiment.configuration.admin.password>
        <experiment.configuration.db.password></experiment.configuration.db.password>
        <finalName>${experiment.configuration.name}-${project.artifactId}-${project.version}</finalName>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>nl.mpi</groupId>
                <artifactId>version-control-check</artifactId>
                <version>1.0.21-testing</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <vcsType>git</vcsType>
                    <allowSnapshots>true</allowSnapshots>
                    <majorVersion>0</majorVersion>
                    <minorVersion>1</minorVersion>
                    <buildType>testing</buildType>
                    <propertiesPrefix>application</propertiesPrefix>
                    <shortVersionModule></shortVersionModule>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <update>true</update>
                    <server>${experiment.destinationServer}</server>
                    <url>${experiment.destinationServerUrl}/manager/text</url>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>MPI</id>
            <name>MPI LAT Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>