# when behind a proxy the external URL and external context path needs to be defined for Thymeleaf
# nl.mpi.tg.eg.frinex.externalAdminUrl=@experiment.destinationServerUrl@/@experiment.configuration.name@-admin/

spring.jpa.show-sql=false
spring.jmx.enabled=false
spring.jmx.unique-names=false
# server.tomcat.redirect-context-root=false
# server.forward-headers-strategy=FRAMEWORK
# spring boot 1.4
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
# spring boot 2.x
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# (/actuator/health/liveness) and readiness (/actuator/health/readiness)
#management.health.probes.enabled=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
# setting the async timeout for the ZIP download of media files
spring.mvc.async.request-timeout=180000
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://@experiment.configuration.db.host@/frinex_@experiment.configuration.name@_db
spring.datasource.username=frinex_@experiment.configuration.name@_user
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.security.user.name=@experiment.configuration.name@
spring.security.user.password=@experiment.configuration.admin.password@
spring.security.user.roles=ADMIN
nl.mpi.tg.eg.frinex.admin.securityGroup=@experiment.configuration.securityGroup@
nl.mpi.tg.eg.frinex.admin.user=@experiment.configuration.name@
spring.datasource.password=@experiment.configuration.db.password@
nl.mpi.tg.eg.frinex.admin.password=@experiment.configuration.admin.password@
nl.mpi.tg.eg.frinex.admin.allowDelete=@experiment.configuration.admin.allowDelete@
nl.mpi.tg.eg.frinex.informReadyUrl=@experiment.configuration.informReadyUrl@

#CREATE USER frinex_@experiment.configuration.name@_user WITH PASSWORD '@experiment.configuration.db.password@';
#CREATE DATABASE frinex_@experiment.configuration.name@_db;
#GRANT ALL PRIVILEGES ON DATABASE frinex_@experiment.configuration.name@_db to frinex_@experiment.configuration.name@_user;
#\q
