logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=ERROR
logging.level.org.springframework=ERROR

# configuring server compression for the embedded tomcat used in docker
# the following will only work with the embeded tomcat for use on shared tomcat server the server.xml needs to be configured
# also note that this compression can better be handled by nginx and this section can be removed when nginx takes over
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# don't bother compressing files below a given size
server.compression.min-response-size=10240 
nl.mpi.tg.eg.frinex.informReadyUrl=@experiment.configuration.informReadyUrl@