
SHORT DESCRIPTION:
This is a visual experiment testing attentional control.

Participants see a string, such as <<<<< or <<><<, and have to indicate the pointing direction of the middle sign. 
- trials can be neutral (-->---), congruent (>>>>>), or incongruent (<<><<)
- participants respond by pressing the z or / key on the keyboard



Experiment consists of 
- practice part (6 trials)
- main part (72 trials: same 6 trials as in practice part, repeated 12 times)


There is only one list/version of this experiment.



Each trial should be like this:

* BEEP or FIXATION CROSS: 250 ms
* silence: 1000 ms
* visual stimulus presented for 1500 ms

Start of visual stimulus = start of possibility to respond with keyboard


Time in between offset of visual stimulus and next trial beep: 1000 ms


Procedure:
* no feedback is given on whether response was correct or not
* if possible, randomisation of visual stimuli for every new participant


INSTRUCTION message: Je gaat zo meteen telkens een symbolenreeks zien. 
Je moet elke keer aangeven of het middelste symbool in de reeks '>' of '<' is.
Dit doe je door op de z-knop te drukken voor '<' en op de /-knop te drukken voor '>'.
Probeer zo snel mogelijk te antwoorden en met zo weinig mogelijk fouten.
END message: Dat was het! Bedankt.



If possible, I would like the output log to be like this:
* each line represents a trial
* each line gives information about the subject, which stimulus was presented, which response was typed



Trials of practice list (plus all information about trial that is useful for analysing output)
trial	condition	direction
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left

Trials of main experiment (not randomised yet; 12 repetitions of the six trials of practice list)
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left
>>>>>	congruent	right
<<<<<	congruent	left
<<><<	incongruent	right
>><>>	incongruent	left
-->--	neutral	right
--<--	neutral	left












